<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/gradienbiru"
    android:paddingRight="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".loginregis">

    <ImageView
        android:id="@+id/artbawah"
        android:layout_width="581dp"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-85dp"
        android:layout_marginEnd="-99dp"
        android:layout_marginBottom="-126dp"
        app:srcCompat="@drawable/artbawah" />

    <ImageView
        android:id="@+id/botol"
        android:layout_width="239dp"
        android:layout_height="575dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="-139dp"
        app:srcCompat="@drawable/produk" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="291dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="457dp"
        app:srcCompat="@drawable/logoclear" />

    <ImageView
        android:id="@+id/loginreg"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="393dp"
        app:srcCompat="@drawable/loginreg" />

    <ImageView
        android:id="@+id/alamhidup"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="317dp"
        app:srcCompat="@drawable/alamhidup" />
</RelativeLayout>